#Grails Metadata file
#Thu Feb 17 13:59:37 CST 2011
app.grails.version=1.3.6
app.name=powertac-common
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.maven-publisher=0.7.4
plugins.package-doc-src=0.1.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.6
